In [2]:
import pandas as pd

In [3]:
areas = ['City of London', 'Barking and Dagenham', 'Barnet', 'Bexley', 'Brent', 'Bromley', 'Camden', 'Croydon', 'Ealing', 'Enfield', 'Greenwich', 'Hackney', 'Hammersmith and Fulham', 'Haringey', 'Harrow', 'Havering', 'Hillingdon', 'Hounslow', 'Islington', 'Kensington and Chelsea', 'Kingston upon Thames', 'Lambeth', 'Lewisham', 'Merton', 'Newham', 'Redbridge', 'Richmond upon Thames', 'Southwark', 'Sutton', 'Tower Hamlets', 'Waltham Forest', 'Wandsworth', 'Westminster']

## Population

In [4]:
population = pd.read_excel(open('data/population.xlsx', 'rb'),
              sheet_name='Custom age range tool', header=13)
population = population.iloc[:,1:7]
population = population.reset_index(drop = True)

In [8]:
population = pd.read_excel(open('data/population.xlsx', 'rb'),
              sheet_name='Custom age range tool', header=13)
population = population.iloc[:,1:7]
population = population.reset_index(drop = True)

population = population[population['Area name'].isin(areas)]

population = population.drop(population.columns[[3,4]],axis =1)
#population = population.groupby(['Area Code', 'Year'])['Persons'].sum().reset_index().pivot(index='Area Code', columns='Year', values='Persons')

#population.index.name = 'Code'

#test = population[['Code','Area','2011','2012','2013','2014','2015','2016','2017']]
#df = pd.melt(test, id_vars=['Code','Area'], var_name='Year', value_name='population_annual')
df = population[(population['Year'] >= 2011) & (population['Year'] <= 2017)]
df = df.rename(columns={'Area Code':'Code','Area name':'Area'})

df.to_csv('clean_data/population_annual.csv',index=False)
df

           Code  Year                  Area  Persons
12    E09000002  2011  Barking and Dagenham   187029
13    E09000002  2012  Barking and Dagenham   190560
14    E09000002  2013  Barking and Dagenham   194352
15    E09000002  2014  Barking and Dagenham   198294
16    E09000002  2015  Barking and Dagenham   201979
...         ...   ...                   ...      ...
1092  E09000033  2013           Westminster   226841
1093  E09000033  2014           Westminster   233292
1094  E09000033  2015           Westminster   242299
1095  E09000033  2016           Westminster   247614
1096  E09000033  2017           Westminster   244796

[231 rows x 4 columns]

## Energy Consumption

### Gas Consumption

In [11]:
energy_consumption = pd.read_excel(open('data/energy consumption.xlsx', 'rb'),
              sheet_name='Data')

energy_consumption = energy_consumption[energy_consumption['Area'].isin(areas)]

energy_consumption = energy_consumption[energy_consumption['Sector'] == 'Domestic']
energy_consumption_electricity = energy_consumption[(energy_consumption['Fuel'] == 'Gas')]

#for data in data
energy_consumption_electricity.reset_index(drop=True,inplace=True)

for i in range(0,energy_consumption_electricity.shape[0]):
    if energy_consumption_electricity.loc[i,'Measurement'] == 'Ktoe ':
        energy_consumption_electricity.loc[i,'Value'] = energy_consumption_electricity.loc[i,'Value'] * 10000

#df = energy_consumption_electricity.groupby(['Code','Year'])['Value'].agg('sum')
#df = pd.DataFrame(df)
#df = df.groupby(['Code', 'Year'])['Value'].sum().reset_index().pivot(index='Code', columns='Year', values='Value')


energy_consumption_gas = energy_consumption_electricity[['Code','Area','Year','Value']]

energy_consumption_gas = energy_consumption_gas.rename(columns={'Value':'Gas_consumption'})

df = energy_consumption_gas[(energy_consumption_gas['Year'] >= 2011) & (energy_consumption_gas['Year'] <= 2017)]

df.to_csv('clean_data/energy_gas_consumption_annual.csv',index=False)
df

          Code                  Area  Year Gas_consumption
198  E09000002  Barking and Dagenham  2011        667070.0
199  E09000003                Barnet  2011       1943100.0
200  E09000004                Bexley  2011       1107470.0
201  E09000005                 Brent  2011       1376850.0
202  E09000006               Bromley  2011       1804500.0
..         ...                   ...   ...             ...
721  E09000029                Sutton  2015      576.202465
722  E09000030         Tower Hamlets  2015     1005.954472
723  E09000031        Waltham Forest  2015       705.85178
724  E09000032            Wandsworth  2015      839.661735
725  E09000033           Westminster  2015     1251.529334

[330 rows x 4 columns]

### Electricity Consumption

In [15]:
energy_consumption = pd.read_excel(open('data/energy consumption.xlsx', 'rb'),
              sheet_name='Data')

energy_consumption = energy_consumption[energy_consumption['Area'].isin(areas)]

energy_consumption = energy_consumption[energy_consumption['Sector'] == 'Domestic']
energy_consumption_electricity = energy_consumption[(energy_consumption['Fuel'] == 'Electricity')]

#for data in data
energy_consumption_electricity.reset_index(drop=True,inplace=True)

for i in range(0,energy_consumption_electricity.shape[0]):
    if energy_consumption_electricity.loc[i,'Measurement'] == 'Ktoe ':
        energy_consumption_electricity.loc[i,'Value'] = energy_consumption_electricity.loc[i,'Value'] * 10000

#df = energy_consumption_electricity.groupby(['Code','Year'])['Value'].agg('sum')
#df = pd.DataFrame(df)
#df = df.groupby(['Code', 'Year'])['Value'].sum().reset_index().pivot(index='Code', columns='Year', values='Value')


energy_consumption_electricity = energy_consumption_electricity[['Code','Area','Year','Value']]

energy_consumption_electricity = energy_consumption_electricity.rename(columns={'Value':'Electricity_consumption'})

df = energy_consumption_electricity[(energy_consumption_electricity['Year'] >= 2011) & (energy_consumption_electricity['Year'] <= 2017)]

df.to_csv('clean_data/energy_electricity_consumption_annual.csv',index=False)
df

          Code                  Area  Year Electricity_consumption
198  E09000002  Barking and Dagenham  2011                242880.0
199  E09000003                Barnet  2011                554580.0
200  E09000004                Bexley  2011                342130.0
201  E09000005                 Brent  2011                377830.0
202  E09000006               Bromley  2011                502880.0
..         ...                   ...   ...                     ...
721  E09000029                Sutton  2015             1028.334074
722  E09000030         Tower Hamlets  2015              683.326963
723  E09000031        Waltham Forest  2015             1188.258547
724  E09000032            Wandsworth  2015             1505.828386
725  E09000033           Westminster  2015              926.209946

[330 rows x 4 columns]